{{- range $name := .Values.namespace -}}
apiVersion: v1
kind: Namespace
metadata:
    name: {{ $name }}
    {{- if eq $name "msa" }}
    labels:
        {{ "istio-injection: enabled" | nindent 8 }}
    {{- end }}
---

{{- end }}