apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: istio-system
    server: {{ .Values.spec.destination.server }}
  project: default
  # source:
  #   path: helm-charts/addon-charts/istio-base
  #   repoURL: {{ .Values.spec.source.repoURL }}
  #   targetRevision: {{ .Values.spec.source.targetRevision }}
  sources:
    - path: helm-charts/addon-charts/istio-base
      repoURL: {{ .Values.spec.source.repoURL }}
      targetRevision: {{ .Values.spec.source.targetRevision }}
    - path: helm-charts/addon-charts/istiod
      repoURL: {{ .Values.spec.source.repoURL }}
      targetRevision: {{ .Values.spec.source.targetRevision }}
    - path: helm-charts/addon-charts/istio-ingress
      repoURL: {{ .Values.spec.source.repoURL }}
      targetRevision: {{ .Values.spec.source.targetRevision }}
    - path: helm-charts/addon-charts/kiali-operator
      repoURL: {{ .Values.spec.source.repoURL }}
      targetRevision: {{ .Values.spec.source.targetRevision }}
    - path: helm-charts/addon-charts/kiali-server
      repoURL: {{ .Values.spec.source.repoURL }}
      targetRevision: {{ .Values.spec.source.targetRevision }}
