apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ""
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: helm-charts/init-charts/namespace
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}