apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pinpoint-test-app
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: pinpoint
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: helm-charts/app-charts/pinpoint-test-app
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      valueFiles: 
        - {{ .Values.valueFiles }}